spring.datasource.url=mysql://b8d96112abae80:98068621@us-cdbr-east-04.cleardb.com/heroku_8080e2f0c3dae59?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false